# X-BANK

./: dump.rdb
gateway/: pom.xml
gateway/service-gateway/: pom.xml
gateway/service-gateway/src/main/java/com/xbank/servicegateway/: ServiceGatewayApplication.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/config/: ApplicationConfig.java  GrpcClient.java  JedisConfig.java  JwtAuthenticationFilter.java  RabbitMq.java  Redis.java  RedisConfig.java  RedissonConfig.java  Resillience4j.java  SecurityConfiguration.java  ThrottlingFilter.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/config/GrpcClientConfig/: UserService.java  UserServiceClient.java  WalletService.java  WalletServiceConfig.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/modules/user/controller/: Dfe.java  EmailVerification.java  GetUser.java  UpdateUser.java  UserLogin.java  UserRegistration.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/modules/user/dto/: GetUsersDto.java  LoginDto.java  OtpDto.java  StatusResponse.java  UpdateUserDto.java  UserDto.java  UserLoginDataMapper.java  UserRegistrationDataMapper.java  UserRegistrationDto.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/modules/user/service/: UserService.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/modules/wallet/controller/: CreateWallet.java  DeleteWallet.java  GetTransaction.java  GetWallet.java  TransactionInitiation.java  WalletBalance.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/modules/wallet/dto/: BalanceResponse.java  CreateWalletResponse.java  FundTransferRequest.java  FundWalletRequest.java  GetWalletRequest.java  GetWalletsRequest.java  (+2 more)
gateway/service-gateway/src/main/java/com/xbank/servicegateway/shared/Exceptions/: ApiException.java  ApiRequestException.java  CustomExceptionController.java  GatewayAdvice.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServerErrorException.java  SystemBusyException.java  UpstreamServiceException.java  UpstreamlServiceException.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/shared/annotations/: NullOrLength.java  RateLimited.java  Role.java  ValidBoolean.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/shared/aspect/: GlobalRateLimitingAspect.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/shared/interceptor/: HeaderClientInterceptor.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/shared/mapper/: UserMapper.java  WalletMapper.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/shared/service/: JwtClient.java  RateLimiter.java  RateLimiterService.java  RateLimiterr.java  RedisService.java  UserClient.java  WalletClient.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/shared/utils/: ApiException.java  ApiResponse.java  ContextKeys.java
gateway/service-gateway/src/main/java/com/xbank/servicegateway/shared/validators/: BooleanValidator.java  NullOrLengthValidator.java  RoleValidator.java
gateway/service-gateway/src/test/java/com/xbank/servicegateway/: ServiceGatewayApplicationTests.java
gateway/transaction-common/: pom.xml
gateway/user-common/: pom.xml
gateway/user-common/src/main/proto/: getUser.proto  service.proto  user.proto  verifyEmail.proto
gateway/wallet-common/: pom.xml
gateway/wallet-common/src/main/proto/: transaction.proto
wallet/: pom.xml
wallet/user-common/: pom.xml
wallet/user-common/src/main/proto/: service.proto  updateUser.proto  verifyEmail.proto
wallet/wallet-common/: pom.xml
wallet/wallet-common/src/main/proto/: service.proto  transaction.proto  wallet.proto
wallet/walletService/: pom.xml
wallet/walletService/src/main/java/com/xbank/walletservice/: WalletServiceApplication.java
wallet/walletService/src/main/java/com/xbank/walletservice/config/: GrpcClientConfig.java  Rabbitmq.java  Redis.java
wallet/walletService/src/main/java/com/xbank/walletservice/shared/constants/: Constant.java
wallet/walletService/src/main/java/com/xbank/walletservice/shared/exception/: CredentialExistsException.java  EntityNotFoundException.java  InsufficientBalanceException.java  ServerErrorException.java  TransactionDeclinedException.java  UpstreamlServiceException.java  UserAdvice.java  WalletAdvice.java
wallet/walletService/src/main/java/com/xbank/walletservice/shared/mapper/: TransactionDataMapper.java  WalletDataMapper.java
wallet/walletService/src/main/java/com/xbank/walletservice/shared/utils/: AccountNumberGenerator.java  ReferenceGenerator.java  ResponseHandler.java
wallet/walletService/src/test/java/com/xbank/walletservice/: WalletServiceApplicationTests.java
xBankuser/: pom.xml
xBankuser/user-common/: pom.xml
xBankuser/user-common/src/main/proto/: getUser.proto  service.proto  user.proto  verifyEmail.proto
xBankuser/userService/: pom.xml
xBankuser/userService/src/main/java/com/xbankuser/userservice/: UserServiceApplication.java
xBankuser/userService/src/main/java/com/xbankuser/userservice/config/: GrpcConfig.java  JwtAuthProvider.java  PasswordEncode.java  Rabbitmq.java  Redis.java  RedisConfig.java  SecurityConfig.java
xBankuser/userService/src/main/java/com/xbankuser/userservice/shared/Interceptor/: GrpcAuthInterceptor.java
xBankuser/userService/src/main/java/com/xbankuser/userservice/shared/constants/: Constant.java
xBankuser/userService/src/main/java/com/xbankuser/userservice/shared/exception/: CredentialExistsException.java  InvalidOtpException.java  ServerErrorException.java  UpstreamlServiceException.java  UserAdvice.java  UserNotFoundException.java  UserNotVerifiedException.java  UserVerifiedException.java
xBankuser/userService/src/main/java/com/xbankuser/userservice/shared/mapper/: UserDataMapper.java
xBankuser/userService/src/main/java/com/xbankuser/userservice/shared/utils/: ContextKeys.java
xBankuser/userService/src/test/java/com/xbankuser/userservice/: UserServiceApplicationTests.java
xBankuser/wallet-common/: pom.xml
(+42 files in other folders)
