<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xbank</groupId>
	<artifactId>xbankUser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xBankUserService</name>
	<description>xbank user app</description>
	<modules>
		<module>wallet-common</module>
		<module>user-common</module>
	</modules>
	<packaging>pom</packaging>
</project>