<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xbank</groupId>
	<artifactId>gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xBankWalletService</name>
	<description>x-wallet Application</description>
	<modules>
		<module>wallet-common</module>
		<module>user-common</module>
	</modules>
	<packaging>pom</packaging>
</project>